[mirror]
; The directory where the mirror data will be stored.
directory = /srv/pypi
; Save JSON metadata into the web tree:
; URL/pypi/PKG_NAME/json (Symlink) -> URL/json/PKG_NAME
json = false

; The PyPI server which will be mirrored.
; master = https://test.python.org
; scheme for PyPI server MUST be https
master = https://pypi.org

; The network socket timeout to use for all connections. This is set to a
; somewhat aggressively low value: rather fail quickly temporarily and re-run
; the client soon instead of having a process hang infinitely and have TCP not
; catching up for ages.
timeout = 10

; Number of worker threads to use for parallel downloads.
; Recommendations for worker thread setting:
; - leave the default of 3 to avoid overloading the pypi master
; - official servers located in data centers could run 10 workers
; - anything beyond 10 is probably unreasonable and avoided by bandersnatch
workers = 3

; Whether to hash package indexes
; Note that package index directory hashing is incompatible with pip, and so
; this should only be used in an environment where it is behind an application
; that can translate URIs to filesystem locations.  For example, with the
; following Apache RewriteRule:
;     RewriteRule ^([^/])([^/]*)/$ /mirror/pypi/web/simple/$1/$1$2/
;     RewriteRule ^([^/])([^/]*)/([^/]+)$/ /mirror/pypi/web/simple/$1/$1$2/$3
; OR
; following nginx rewrite rules:
;     rewrite ^/simple/([^/])([^/]*)/$ /simple/$1/$1$2/ last;
;     rewrite ^/simple/([^/])([^/]*)/([^/]+)$/ /simple/$1/$1$2/$3 last;
; Setting this to true would put the package 'abc' index in simple/a/abc.
; Recommended setting: the default of false for full pip/pypi compatibility.
hash-index = false

; Whether to stop a sync quickly after an error is found or whether to continue
; syncing but not marking the sync as successful. Value should be "true" or
; "false".
stop-on-error = false

; Advanced logging configuration. Uncomment and set to the location of a
; python logging format logging config file.
; log-config = /etc/bandersnatch-log.conf

; Generate index pages with absolute urls rather than relative links. This is
; generally not necessary, but was added for the official internal PyPI mirror,
; which requires serving packages from https://files.pythonhosted.org
; root_uri = https://example.com

; Number of consumers which verify metadata
verifiers = 3

; Number of prior simple index.html to store. Used as a safeguard against
; upstream changes generating blank index.html files. Prior versions are
; stored under as "versions/index_<serial>_<timestamp>.html" and the current
; index.html will be a symlink to the latest version.
; If set to 0 no prior versions are stored and index.html is the latest version.
; If unset defaults to 0.
; keep_index_versions = 0

; We don't want anything not on pypi (or which we've subsequently
; configured out via the blacklists? unclear how these interact)
delete-packages = true

; Initial blacklist came from a run of pypistats
; (https://github.com/cooperlees/pypistats).
;
; We _only_ support linux as a platform, because that should
; significantly reduce storage (and mirror time) requirements. We
; also drop all prereleases, because we assume they don't actually
; work. Anything we care about we'll mirror directly from github.
[blacklist]
plugins =
    blacklist_project
    prerelease_release
    exclude_platform
platforms =
    windows
    freebsd
    macos
packages =
    CodeIntel
    Fiona
    FlexGet
    OpenVisus
    Panda3D
    PyQt5
    PySide2
    SimpleITK
    appdynamics-bindeps-linux-x64
    appdynamics-bindeps-linux-x86
    bagpipes
    beakerx
    bohrium
    bohrium-api
    botocore
    casadi
    catboost
    catboost-dev
    ccxt
    cmake
    cntk-gpu
    codeforlife-portal
    cupy-cuda100
    cupy-cuda101
    cupy-cuda80
    cupy-cuda90
    cupy-cuda91
    cupy-cuda92
    deepspeech
    deepspeech-gpu
    epicscorelibs
    frida
    fsleyes
    gensim
    grpcio
    grpcio-tools
    gym-retro
    h2o
    inlineplz
    itk-filtering
    kolibri
    lalsuite
    lxml
    matplotlib
    metapy
    mxnet
    mxnet-cu100
    mxnet-cu100mkl
    mxnet-cu75
    mxnet-cu75mkl
    mxnet-cu80
    mxnet-cu80mkl
    mxnet-cu90
    mxnet-cu90mkl
    mxnet-cu91
    mxnet-cu91mkl
    mxnet-cu92
    mxnet-cu92mkl
    mxnet-mkl
    nlpia
    numpy
    obspy
    opencv-contrib-python
    opencv-contrib-python-headless
    opencv-python
    opencv-python-headless
    paddlepaddle
    paddlepaddle-gpu
    pandas
    pkuseg
    pmagpy
    pycryptodome
    pyqt5-tools
    pystan
    python-libsbml-experimental
    rasterio
    ray
    reynir
    roboschool
    scipy
    sickrage
    sirepo
    snappy
    soxs
    spacy
    spellsource
    streamcorpus_pipeline
    tendenci
    tensorflow
    tensorflow-gpu
    tensorflow-io-nightly
    tf-nightly
    tf-nightly-2.0-preview
    tf-nightly-gpu
    tf-nightly-gpu-2.0-preview
    torch
    tulipgui-python
    turicreate
    udata
    xacc

; vim: set ft=cfg:

