[github]
hostname = 'github.com'

  [github.repos]
  andymccurdy = 'redis-py'
  bfirsh = [
    'django-shorturls',
    'django-tagging'
  ]
  bradleywright = 'django-static-management'
  cliffmoon = 'dynomite'
  dariusk = 'corpora'
  django = 'django'
  dlanger = 'inlinestyler'
  elasticsearch = 'elasticsearch'
  ericflo = 'django-pagination'
  firebug = 'firebug'
  garethr = [
    'django-clue',
    'django-http-debug',
    'django-project-templates',
    'django-test-extensions',
  ]
  jacobian-archive = [
     'djangobook.com'
  ]
  jaylett = [
    'django-override-db-tables',
    'django-logentry-admin',
    'django_audited_model',
    'django_auto_sluggable',
    'django_exceptional_middleware',
    'django_session_stashable',
    'django-moreviews',
    'django-render-as',
    'django-jcache',
    'django-ballads',
    'django-database-constraints',
    'jquery-equal-height',
    'searchify',
    'newspan2',
    'xapian-docsprint',
    'heroku-statsd-example'
  ]
  webpack = [
    'webpack',
    'webpack-cli',
    'webpack-dev-server'
  ]
  jquery = [
    'jquery',
    'sizzle',
    'jquery-mobile',
    'jquery-mousewheel',
    'jquery-color',
    'jquery-ui',
    'developer.jquery.org',
    'api.jquery.com',
    'api.jquerymobile.com',
    'api.jqueryui.com'
  ]
  LearnBoost = 'juice'
  liuliu = 'ccv'
  mirrors = [
    'WebKit'
  ]
  mintchaos = 'typogrify'
  mitsuhiko = 'jsonjinja'
  OpenRefine = 'OpenRefine'
  PaulMakepeace = 'refine-client-py'
  sebleier = 'django-redis-cache'
  simonw = [
    'django-debug-toolbar',
    'django-openid'
  ]
  restpose = '*'
  vlfeat = '*'
  xapian = '*'
  devfort = '*'
  historymesh = '*'
  spacelog = '*'
  w3c = '*'
  diveintomark = [
    'diveintopython3',
    'diveintohtml5'
  ]
  maxmind = [
    'libmaxminddb',
    'MaxMind-DB-Reader-dotnet',
    'MaxMind-DB-Reader-Java',
    'MaxMind-DB-Reader-python',
    'MaxMind-DB-Reader-php',
    'MaxMind-DB-Reader-perl'
    'MaxMind-DB-Writer-perl'
  ]
